; ------------------------------------------------------
;                        Roleplay
;                            X
;                      V A L M I C H
; ------------------------------------------------------
;                    PERATURAN SERVER
;                    ----------------
;   Semua pemain wajib membaca peraturan server kami   
;       Gunakan CTL + F untuk mencari peraturan
;                        Whitelist
;                         Badside
;                          Warga
; ------------------------------------------------------
;                         FITUR
;                         -----
; - Server terletak di indoneisa dengan
; - Fitur terbaru
; - Slot 64 pemain
; - 4 Job whitelist
; - Sistem badside berbasis family
; - Server ringan
