; -------------------------------------------------
;                    Roleplay
;                        X
;                  V A L M I C H
; -------------------------------------------------
;                 PERATURAN SERVER
;                 ----------------
; - Semua pemain wajib membaca peraturan server kami     
; - Whitelist
; - Badside
; - Warga
; - Gunakan CTL + F untuk mencari peraturan
; -------------------------------------------------
;                      FITUR
;                      -----
; - Server terletak di indoneisa dengan
; - Fitur terbaru
; - Slot 64 pemain
; - 4 Job whitelist
; - Sistem badside berbasis family
; - Server ringan
;
; PERATURAN Whitelist (Kepolisian)
;            
; 1. Polisi wajib lapor ke komandan lapangan dengan menggunakan radio
; -------------------------------------------------
